<?php

use App\Models\PowerUnit;
use Illuminate\Database\Seeder;

class PowerUnitSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $power_units = [
            [
                'power_unit_num' => 'B 9914 SYM',
                'description' => 'HINO WINGBOX/FM 260 JD',
                'id_corporation' => 1,
                'id_location' => 1,
                'id_power_unit_type' => 1,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9913 SYM',
                'description' => 'HINO WINGBOX/FM 260 JD',
                'id_corporation' => 1,
                'id_location' => 2,
                'id_power_unit_type' => 2,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9916 SYM',
                'description' => 'HINO WINGBOX/FM 260 JD',
                'id_corporation' => 1,
                'id_location' => 3,
                'id_power_unit_type' => 3,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9918 SYM',
                'description' => 'HINO WINGBOX/FM 260 JD',
                'id_corporation' => 1,
                'id_location' => 4,
                'id_power_unit_type' => 4,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9008 TEH',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 1,
                'id_location' => 5,
                'id_power_unit_type' => 5,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9985 ZJ',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 1,
                'id_location' => 1,
                'id_power_unit_type' => 6,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9059 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 1,
                'id_location' => 2,
                'id_power_unit_type' => 7,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9053 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 1,
                'id_location' => 3,
                'id_power_unit_type' => 1,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9100 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 1,
                'id_location' => 4,
                'id_power_unit_type' => 2,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9133 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 1,
                'id_location' => 5,
                'id_power_unit_type' => 3,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9136 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 1,
                'id_location' => 1,
                'id_power_unit_type' => 4,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9146 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 2,
                'id_location' => 2,
                'id_power_unit_type' => 5,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9281 TEH',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 2,
                'id_location' => 3,
                'id_power_unit_type' => 6,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9282 TEH',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 2,
                'id_location' => 4,
                'id_power_unit_type' => 7,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9316 TEH',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 2,
                'id_location' => 5,
                'id_power_unit_type' => 1,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9351 TEH',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 2,
                'id_location' => 1,
                'id_power_unit_type' => 2,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9357 TEH',
                'description' => 'HINO _/FM 320 P',
                'id_corporation' => 2,
                'id_location' => 2,
                'id_power_unit_type' => 3,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9313 TYU',
                'description' => 'HINO MIXER/FM 260 JD',
                'id_corporation' => 2,
                'id_location' => 3,
                'id_power_unit_type' => 4,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9180 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 2,
                'id_location' => 4,
                'id_power_unit_type' => 5,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
            [
                'power_unit_num' => 'B 9177 TIN',
                'description' => 'HINO MIXER/FM 260 JM',
                'id_corporation' => 2,
                'id_location' => 5,
                'id_power_unit_type' => 6,
                'is_active' => 'Y',
                'insert_user' => 1,
                'insert_date' => '2018/12/20',
                'update_user' => 2,
                'update_date' => '2018/12/21',
            ],
        ];

        foreach($power_units as $power_unit){
            PowerUnit::create([
                'power_unit_num' => $power_unit['power_unit_num'],
                'description' => $power_unit['description'],
                'id_corporation' => $power_unit['id_corporation'],
                'id_location' => $power_unit['id_location'],
                'id_power_unit_type' => $power_unit['id_power_unit_type'],
                'is_active' => $power_unit['is_active'],
                'insert_user' => $power_unit['insert_user'],
                'insert_date' => $power_unit['insert_date'],
                'update_user' => $power_unit['update_user'],
                'update_date' => $power_unit['update_date'],
            ]);
        }
    }
}
